<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>mail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    .subscription-wrapper {
      width: 320px;
    }

    @media screen and (min-width: 600px) {
      .mail-wrapper {
        min-width: 600px;
      }

      .logo {
        width: 320px;
      }
    }

    @media screen and (min-width: 600px) {
      .subscription-wrapper {
        width: 490px;
      }
    }

    @media screen and (min-width: 768px) {
      .mail-wrapper {
        min-width: 768px;
      }

    }

    @media screen and (max-width: 599.9px) {
      .not-mobile {
        display: none;
      }
    }

    @media screen and (min-width: 600px) {
      .mobile {
        display: none;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #F3F3F3;padding-top: 64px;padding-bottom: 40px;">
    <div class="mail-wrapper" style="width: 320px;background-color: #fafdfe;">

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#171717;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#171717;font-family: Arial,sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">


        <!-- LOGO -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 34px 0 27px;">
                  <a href="https://lombard-perspectiva.ru" target="_blank" style="text-decoration: none;">
                    <img class="logo" src="logo.png" alt="Logo" border="0" width="240" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END LOGO -->


        <!-- HELLO -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 5px 35px;">
                  <p
                    style="margin: 0;font-family: Arial;font-size: 18px;font-weight: 400;line-height: 26px;letter-spacing: 0px;text-align: center;">
                    Здравствуйте.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 5px 35px;">
                  <p
                    style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 21px;letter-spacing: 0px;text-align: center;">
                    Для подтверждения электронной почты пройдите, пожалуйста, по <a href="#"
                      style="text-decoration: none;color: #A27864;font-size: 14px;font-weight: 400;line-height: 21px;">ссылке</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END HELLO -->


        <tr class="mobile">
          <td style="padding: 8px 25px 4px;">
            <div style="height: 1px;width: 100%;background-color:#E7E7E7;"></div>
          </td>
        </tr>

        <tr class="not-mobile">
          <td style="padding: 8px 35px 4px;">
            <div style="height: 1px;width: 100%;background-color:#E7E7E7;"></div>
          </td>
        </tr>


        <!-- FOOTER -->
        <tr class="mobile">
          <td style="padding: 4px 24px 25px 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td style="padding: 8px 0 4px;">
                  <p
                    style="text-align: center;margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;color:#9A9EA6;">
                    Бесплатная горячая линия:
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p
                    style="text-align: center;margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 21px;letter-spacing: 0px;">
                    8 800 555-95-99
                  </p>
                </td>
              </tr>
              <tr>
                <td style="border: 0; padding-top: 12px;" align="center" style="padding: 0;font-size: 0;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://ok.ru/chasovoylombard" target="_blank">
                                <img src="ok.png" alt="Одноклассники" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>1
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://twitter.com/lombard_chasov" target="_blank">
                                <img src="twitter.png" alt="Твиттер" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://vk.com/club113843207" target="_blank">
                                <img src="vk.png" alt="Вконтакте" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/channel/UCHN2VVqsmlnPDdUrhKu7q7A" target="_blank">
                                <img src="youtube.png" alt="Ютуб" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/pawnshop_perspectiva" target="_blank">
                                <img src="telegram.png" alt="Телеграм" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FOOTER -->

        <!-- FOOTER-TABLET-AND-DESKTOP -->
        <tr class="not-mobile">
          <td style="padding: 20px 24px 37px 24px; width: 100%;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 8px 0px 4px;">
                        <p
                          style="text-align: right;margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;color:#9A9EA6;">
                          Бесплатная горячая линия:
                        </p>
                      </td>
                      <td style="padding: 8px 0 4px 10px;">
                        <p
                          style="text-align: left;margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 21px;letter-spacing: 0px;">
                          8 800 555-95-99
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border: 0; padding-top: 12px;" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:40px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://ok.ru/chasovoylombard" target="_blank">
                                <img src="ok.png" alt="Одноклассники" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>1
                                    <td>
                                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://twitter.com/lombard_chasov" target="_blank">
                                <img src="twitter.png" alt="Твиттер" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://vk.com/club113843207" target="_blank">
                                <img src="vk.png" alt="Вконтакте" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/channel/UCHN2VVqsmlnPDdUrhKu7q7A" target="_blank">
                                <img src="youtube.png" alt="Ютуб" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/pawnshop_perspectiva" target="_blank">
                                <img src="telegram.png" alt="Телеграм" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FOOTER-TABLET-AND-DESKTOP -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>


    <div class="subscription-wrapper">
      <table>
        <tr>
          <td style="padding: 30px 30px 9px;">
            <p
              style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: center;color:#9A9EA6">
              Вы получили это письмо, так как являетесь подписчиком сайта lombard&#8209;perspectiva.ru.
              Чтобы без риска получать от нас письма, пожалуйста, добавьте
              <a href="#"
                style="text-decoration: none;color:#A27864;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: center;">
                info@lombard&#8209;perspectiva.ru
              </a> в Вашу адресную&nbsp;книгу.
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 8px 30px 5px;">
            <p
              style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: center;color:#9A9EA6">
              Если Вы больше не хотите получать нашу рассылку, нажмите <a href="#"
                style="text-decoration: none;color:#A27864;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 16px;letter-spacing: 0px;text-align: center;">здесь</a>.
            </p>
          </td>
        </tr>
      </table>
    </div>
  </center>


</body>

</html>