<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>mail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    .subscription-wrapper {
      width: 320px;
    }

    @media screen and (min-width: 600px) {
      .mail-wrapper {
        min-width: 600px;
      }

      .logo {
        width: 320px;
      }
    }

    @media screen and (min-width: 600px) {
      .subscription-wrapper {
        width: 490px;
      }
    }

    @media screen and (min-width: 768px) {
      .mail-wrapper {
        min-width: 768px;
      }

    }

    @media screen and (max-width: 599.9px) {
      .not-mobile {
        display: none;
      }
    }

    @media screen and (min-width: 600px) {
      .mobile {
        display: none;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #F3F3F3;padding-top: 64px;padding-bottom: 40px;">
    <div class="mail-wrapper" style="width: 320px;background-color: #fafdfe;">

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#171717;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#171717;font-family: Arial,sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">


        <!-- LOGO -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 34px 0 27px;">
                  <a href="https://lombard-perspectiva.ru" target="_blank" style="text-decoration: none;">
                    <img class="logo" src="logo.png" alt="Logo" border="0" width="240"
                      style="background-color: #ffffff;" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END LOGO -->


        <!-- HELLO -->
        <tr class="mobile">
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 5px 35px;">
                  <p
                    style="margin: 0;font-family: Arial;font-size: 18px;font-weight: 400;line-height: 26px;letter-spacing: 0px;text-align: center;">
                    Здравствуйте.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 5px 30px;">
                  <p
                    style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 21px;letter-spacing: 0px;text-align: center;">
                    Ваша заявка на оценку принята.
                  </p>
                  <p
                    style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 21px;letter-spacing: 0px;text-align: center;">
                    С вами свяжутся в ближайшее время.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 5px 35px;">
                  <p
                    style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 21px;letter-spacing: 0px;text-align: center;">
                    Вы можете отслеживать изменение статуса обработки заявки в&nbsp;<a href="#"
                      style="text-decoration: none;color: #A27864;font-size: 14px;font-weight: 400;line-height: 21px;">личном&nbsp;кабинете</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END HELLO -->


        <!-- HELLO-TABLET-AND-DESKTOP -->
        <tr class="not-mobile">
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 5px 35px;">
                  <p
                    style="margin: 0;font-family: Arial;font-size: 20px;font-weight: 400;line-height: 26px;letter-spacing: 0px;text-align: center;">
                    Здравствуйте.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 5px 39px 10px;">
                  <p
                    style="margin: 0;font-family: Arial;font-size: 16px;font-weight: 400;line-height: 21px;letter-spacing: 0px;text-align: center;">
                    Ваша заявка на оценку принята.
                  </p>
                  <p
                    style="margin: 0;font-family: Arial;font-size: 16px;font-weight: 400;line-height: 21px;letter-spacing: 0px;text-align: center;">
                    С вами свяжутся в ближайшее время.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 5px 30px;width: 100%;max-width: 350px;">
                  <p
                    style="margin: 0;font-family: Arial;font-size: 16px;font-weight: 400;line-height: 21px;letter-spacing: 0px;text-align: center;">
                    Вы можете отслеживать изменение статуса обработки заявки в <a href="#"
                      style="text-decoration: none;color: #A27864;font-size: 16px;font-weight: 400;line-height: 21px;">личном
                      кабинете</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END HELLO-TABLET-AND-DESKTOP -->


        <!-- MAIN-PART -->
        <tr class="mobile">
          <td style="padding: 25px 20px;">

            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td style="border: 1px solid #E7E7E7;border-radius: 5px;">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="width: 100%;">
                    <tr>
                      <td style="padding: 15px 15px 7px;">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 10px;">
                              <p
                                style="margin:0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#9A9EA6">
                                Заказ оценки от 11 ноября 2022
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-right: 10px;">
                              <table>
                                <tr>
                                  <td style="padding-right:16px;">
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 21px;letter-spacing: 0px;text-align: left;">
                                      № 705517684
                                    </p>
                                  </td>
                                  <td style="background-color:#CBB6AC;border-radius: 3px;">
                                    <p
                                      style="display:inline-block;background-color:#CBB6AC;border-radius: 3px;padding: 4px 8px;margin:0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#ffffff;">
                                      Отправлен
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0px 15px 0px 15px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <td>
                          <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" border="0"
                          cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="width: 100%;">
                                <tr>
                                  <td style="padding-bottom: 4px;">
                                    <p
                                      style="margin: 0;font-family: Times New Roman;font-size: 18px;font-weight: 400;line-height: 30px;letter-spacing: 0em;text-align: left;">
                                      Rolex
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 12px;">
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;">
                                      Sky-Dweller
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 12px 0 12px;">
                                    <img src="rolex.png" width="60" style="background-color: #ffffff;" alt="Rolex" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr class="mobile">
                      <td style="padding: 0px 17px 15px;">
                        <div style="height: 1px;width: 100%;background-color:#E7E7E7;"></div>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0 13px 0;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" border="0"
                          cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                          <tr>
                            <td style="padding: 2px 5px 3px 15px;">
                              <table>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color: #9A9EA6;">
                                      Год покупки:</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#171717">
                                      2014
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 2px 10px 3px 0px;">
                              <table>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color: #9A9EA6;">
                                      Комплектация:</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#171717">
                                      Полный комплект
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 3px 5px 2px 15px;">
                              <table>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color: #9A9EA6;">
                                      Состояние часов:</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#171717">
                                      Естественные следы носки
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 3px 10px 2px 0px;">
                              <table>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color: #9A9EA6;">
                                      Желаемая сумма (руб):</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#171717">
                                      456 000
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>

        </tr>
        <!-- END MAIN-PART -->


        <!-- MAIN-PART-TABLET-AND-DESKTOP -->
        <tr class="not-mobile">
          <td align="center" style="font-size: 0;padding: 28px 39px 22px;width: 100%;"
            class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; display: inline-block;" class="column">
              <tr>
                <td
                  style="padding:12px 12px 20px 26px;border: 1px solid #E7E7E7;border-radius: 5px;width:100%;width:520px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 256px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 2px 7px 0px;" class="mobile-col-padding">
                        <table>
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding-bottom: 15px;">
                                    <p
                                      style="margin:0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#9A9EA6">
                                      Заказ оценки от 11 ноября 2022
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-right: 10px;padding-bottom: 25px;">
                                    <table>
                                      <tr>
                                        <td style="padding-right:16px;">
                                          <p
                                            style="margin: 0;font-family: Arial;font-size: 16px;font-weight: 400;line-height: 21px;letter-spacing: 0px;text-align: left;">
                                            № 705517684
                                          </p>
                                        </td>
                                        <td style="background-color:#CBB6AC;border-radius: 3px;">
                                          <p
                                            style="display:inline-block;background-color:#CBB6AC;border-radius: 3px;padding: 4px 8px;margin:0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#ffffff;">
                                            Отправлен
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;">
                                <tr>
                                  <td style="padding-bottom: 12px;">
                                    <p
                                      style="margin: 0;font-family: Times New Roman;font-size: 24px;font-weight: 400;line-height: 30px;letter-spacing: 0em;text-align: left;">
                                      Rolex
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 8px;">
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;">
                                      Sky-Dweller
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                    <![endif]-->
                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">
                    <tr>
                      <td style="padding: 10px 0px 0px 45px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="text-align: left;width: 100%;max-width: 154px;">
                          <tr>
                            <td style="padding: 0;">
                              <img src="rolex.png" border="0" width="142" height="142"
                                style="background-color: #ffffff;" alt="Rolex" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" border="0"
                    cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">

                    <tr class="not-mobile">
                      <td style="padding: 0px 0px 0px 0px;">
                        <div style="height: 1px;width: 100%;background-color:#E7E7E7;"></div>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 15px 0px 0px 0px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" border="0"
                          cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                          <tr>
                            <td style="padding: 2px 5px 7px 0px;width: 50%;">
                              <table>
                                <tr>
                                  <td style="padding-bottom: 2px;">
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color: #9A9EA6;">
                                      Год покупки:</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#171717">
                                      2014
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 2px 0px 7px 0px;">
                              <table>
                                <tr>
                                  <td style="padding-bottom: 2px;">
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color: #9A9EA6;">
                                      Комплектация:</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#171717">
                                      Полный комплект
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 3px 5px 2px 0px;">
                              <table>
                                <tr>
                                  <td style="padding-bottom: 2px;">
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color: #9A9EA6;">
                                      Состояние часов:</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#171717">
                                      Естественные следы носки
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 3px 10px 2px 0px;">
                              <table>
                                <tr>
                                  <td style="padding-bottom: 2px;">
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color: #9A9EA6;">
                                      Желаемая сумма (руб):</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: left;color:#171717">
                                      456 000
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
          </td>
        </tr>
        <!--END MAIN-PART-TABLET-AND-DESKTOP-->

        <tr class="mobile">
          <td style="padding: 8px 25px 4px;">
            <div style="height: 1px;width: 100%;background-color:#E7E7E7;"></div>
          </td>
        </tr>

        <tr class="not-mobile">
          <td style="padding: 8px 35px 4px;">
            <div style="height: 1px;width: 100%;background-color:#E7E7E7;"></div>
          </td>
        </tr>


        <!-- FOOTER -->
        <tr class="mobile">
          <td style="padding: 4px 24px 25px 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td style="padding: 8px 0 4px;">
                  <p
                    style="text-align: center;margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;color:#9A9EA6;">
                    Бесплатная горячая линия:
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p
                    style="text-align: center;margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 21px;letter-spacing: 0px;">
                    8 800 555-95-99
                  </p>
                </td>
              </tr>
              <tr>
                <td style="border: 0; padding-top: 12px;" align="center" style="padding: 0;font-size: 0;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://ok.ru/chasovoylombard" target="_blank">
                                <img src="ok.png" alt="Одноклассники" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>1
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://twitter.com/lombard_chasov" target="_blank">
                                <img src="twitter.png" alt="Твиттер" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://vk.com/club113843207" target="_blank">
                                <img src="vk.png" alt="Вконтакте" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/channel/UCHN2VVqsmlnPDdUrhKu7q7A" target="_blank">
                                <img src="youtube.png" alt="Ютуб" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/pawnshop_perspectiva" target="_blank">
                                <img src="telegram.png" alt="Телеграм" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FOOTER -->

        <!-- FOOTER-TABLET-AND-DESKTOP -->
        <tr class="not-mobile">
          <td style="padding: 20px 24px 37px 24px; width: 100%;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 8px 0px 4px;">
                        <p
                          style="text-align: right;margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;color:#9A9EA6;">
                          Бесплатная горячая линия:
                        </p>
                      </td>
                      <td style="padding: 8px 0 4px 10px;">
                        <p
                          style="text-align: left;margin: 0;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 21px;letter-spacing: 0px;">
                          8 800 555-95-99
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border: 0; padding-top: 12px;" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:40px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://ok.ru/chasovoylombard" target="_blank">
                                <img src="ok.png" alt="Одноклассники" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>1
                                    <td>
                                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://twitter.com/lombard_chasov" target="_blank">
                                <img src="twitter.png" alt="Твиттер" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://vk.com/club113843207" target="_blank">
                                <img src="vk.png" alt="Вконтакте" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/channel/UCHN2VVqsmlnPDdUrhKu7q7A" target="_blank">
                                <img src="youtube.png" alt="Ютуб" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:34px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/pawnshop_perspectiva" target="_blank">
                                <img src="telegram.png" alt="Телеграм" border="0" width="24" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FOOTER-TABLET-AND-DESKTOP -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>


    <div class="subscription-wrapper">
      <table>
        <tr>
          <td style="padding: 30px 30px 9px;">
            <p
              style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: center;color:#9A9EA6">
              Вы получили это письмо, так как являетесь подписчиком сайта lombard&#8209;perspectiva.ru.
              Чтобы без риска получать от нас письма, пожалуйста, добавьте
              <a href="#"
                style="text-decoration: none;color:#A27864;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: center;">
                info@lombard&#8209;perspectiva.ru
              </a> в Вашу адресную&nbsp;книгу.
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 8px 30px 5px;">
            <p
              style="margin: 0;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 18px;letter-spacing: 0px;text-align: center;color:#9A9EA6">
              Если Вы больше не хотите получать нашу рассылку, нажмите <a href="#"
                style="text-decoration: none;color:#A27864;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 16px;letter-spacing: 0px;text-align: center;">здесь</a>.
            </p>
          </td>
        </tr>
      </table>
    </div>
  </center>


</body>

</html>